

FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\MainWindow.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Content\Common\LoginPage.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Content\Common\ShowDoctorsListPage.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Content\Common\SignUpPage.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Content\Guest\HelloPage.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Content\Patient\ShowPatientChartsPage.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Menus\AdminMenu.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Menus\DoctorMenu.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Menus\GuestMenu.xaml;;
FD:\RiderProjects\AndreyCW\Coursework\Coursework.UI\Pages\Menus\PatientMenu.xaml;;

